(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 32)
    (zones 0)
    (modules 12)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.4)
    (user_trace_width 1.4)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(E1-Pad30)")
  (net 2 "Net-(E1-Pad29)")
  (net 3 "Net-(E1-Pad28)")
  (net 4 "Net-(E1-Pad27)")
  (net 5 "Net-(E1-Pad26)")
  (net 6 "Net-(E1-Pad25)")
  (net 7 "Net-(E1-Pad24)")
  (net 8 "Net-(E1-Pad23)")
  (net 9 "Net-(E1-Pad22)")
  (net 10 "Net-(E1-Pad21)")
  (net 11 "Net-(E1-Pad20)")
  (net 12 "Net-(E1-Pad19)")
  (net 13 "Net-(E1-Pad18)")
  (net 14 "Net-(E1-Pad17)")
  (net 15 "Net-(E1-Pad16)")
  (net 16 /PUMP)
  (net 17 "Net-(E1-Pad14)")
  (net 18 "Net-(E1-Pad13)")
  (net 19 "Net-(E1-Pad12)")
  (net 20 "Net-(E1-Pad11)")
  (net 21 "Net-(E1-Pad10)")
  (net 22 "Net-(E1-Pad9)")
  (net 23 "Net-(E1-Pad8)")
  (net 24 "Net-(E1-Pad7)")
  (net 25 "Net-(E1-Pad6)")
  (net 26 "Net-(E1-Pad5)")
  (net 27 "Net-(E1-Pad4)")
  (net 28 "Net-(E1-Pad3)")
  (net 29 GND)
  (net 30 +3V3)
  (net 31 +12V)
  (net 32 "Net-(J4-Pad2)")
  (net 33 "Net-(Q1-Pad1)")
  (net 34 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /PUMP)
    (add_net GND)
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad20)")
    (add_net "Net-(E1-Pad21)")
    (add_net "Net-(E1-Pad22)")
    (add_net "Net-(E1-Pad23)")
    (add_net "Net-(E1-Pad24)")
    (add_net "Net-(E1-Pad25)")
    (add_net "Net-(E1-Pad26)")
    (add_net "Net-(E1-Pad27)")
    (add_net "Net-(E1-Pad28)")
    (add_net "Net-(E1-Pad29)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad30)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad1)")
  )

  (module headers:screw_terminal (layer F.Cu) (tedit 5F129D61) (tstamp 5F12A86B)
    (at 54.61 33.02 270)
    (path /5F0D955A)
    (fp_text reference J4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PUMP (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad2)"))
  )

  (module headers:screw_terminal (layer F.Cu) (tedit 5F129D61) (tstamp 5F12A861)
    (at 54.61 12.7 270)
    (path /5F0D9E40)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 29 GND))
  )

  (module headers:screw_terminal (layer F.Cu) (tedit 5F129D61) (tstamp 5F12A849)
    (at 54.61 22.86 270)
    (path /5F0D867F)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 31 +12V))
  )

  (module headers:4x1 (layer F.Cu) (tedit 5F0667B9) (tstamp 5F11319C)
    (at 44.45 5.08)
    (path /5F10408E)
    (fp_text reference J2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERIAL (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 3 thru_hole circle (at 1.27 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 2 thru_hole circle (at -1.27 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(E1-Pad12)"))
    (pad 1 thru_hole rect (at -3.81 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(E1-Pad13)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F107FDB)
    (at 3.81 41.91)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F107FDB)
    (at 54.61 41.91)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F107FDB)
    (at 54.61 3.81)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F107FDB)
    (at 3.81 3.81)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0DF6FC)
    (at 40.64 34.29 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F0DCBB7)
    (fp_text reference R1 (at 9.779 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /PUMP))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:buck_converter (layer F.Cu) (tedit 5F0D82D8) (tstamp 5F0DDB09)
    (at 44.45 12.7 180)
    (path /5F0DACB8)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REGULATOR (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -19.05) (end 5.08 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -19.05) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F0DDAEA)
    (at 46.99 40.64 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F0DBB13)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP41C (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module microcontroller:ESP31-DEVKIT (layer F.Cu) (tedit 5F0D8041) (tstamp 5F0DDAB8)
    (at 21.59 24.13)
    (path /5F0D7604)
    (fp_text reference E1 (at 0 -19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKIT (at 0 -21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -20.32) (end -12.7 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -25.4) (end 12.7 -20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 17.78) (end -12.7 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 25.4) (end 12.7 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 24.13) (end 2.54 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 24.13) (end 2.54 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 26.67) (end -2.54 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 26.67) (end -2.54 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 25.4) (end 2.54 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 25.4) (end -12.7 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -26.67) (end -7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -10.16) (end 7.62 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -26.67) (end -7.62 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -25.4) (end 7.62 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -25.4) (end -12.7 -25.4) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at -12.7 -19.05) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(E1-Pad30)"))
    (pad 29 thru_hole circle (at -12.7 -16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(E1-Pad29)"))
    (pad 28 thru_hole circle (at -12.7 -13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad28)"))
    (pad 27 thru_hole circle (at -12.7 -11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad27)"))
    (pad 26 thru_hole circle (at -12.7 -8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad26)"))
    (pad 25 thru_hole circle (at -12.7 -6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad25)"))
    (pad 24 thru_hole circle (at -12.7 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad24)"))
    (pad 23 thru_hole circle (at -12.7 -1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad23)"))
    (pad 22 thru_hole circle (at -12.7 1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad22)"))
    (pad 21 thru_hole circle (at -12.7 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad21)"))
    (pad 20 thru_hole circle (at -12.7 6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad20)"))
    (pad 19 thru_hole circle (at -12.7 8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad19)"))
    (pad 18 thru_hole circle (at -12.7 11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(E1-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(E1-Pad16)"))
    (pad 15 thru_hole circle (at 12.7 -19.05) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /PUMP))
    (pad 14 thru_hole circle (at 12.7 -16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(E1-Pad14)"))
    (pad 13 thru_hole circle (at 12.7 -13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(E1-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 -11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(E1-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 -8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(E1-Pad11)"))
    (pad 10 thru_hole circle (at 12.7 -6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(E1-Pad10)"))
    (pad 9 thru_hole circle (at 12.7 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(E1-Pad9)"))
    (pad 8 thru_hole circle (at 12.7 -1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(E1-Pad8)"))
    (pad 7 thru_hole circle (at 12.7 1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(E1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(E1-Pad6)"))
    (pad 5 thru_hole circle (at 12.7 6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(E1-Pad5)"))
    (pad 4 thru_hole circle (at 12.7 8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(E1-Pad4)"))
    (pad 3 thru_hole circle (at 12.7 11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(E1-Pad3)"))
    (pad 2 thru_hole circle (at 12.7 13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 1 thru_hole rect (at 12.7 16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +3V3))
  )

  (gr_text "MICROBIT ENVIROBOARD\nV1" (at 20.32 24.13 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 3.81 3.81) (end 3.81 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.61 3.81) (end 58.42 3.81) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 54.61 41.91) (end 54.61 45.72) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 3.81 41.91) (end 0 41.91) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 41.91) (end 58.42 3.81) (layer Edge.Cuts) (width 0.05) (tstamp 5F0DFFA4))
  (gr_line (start 3.81 45.72) (end 54.61 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 3.81) (end 0 41.91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.81 0) (end 54.61 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 40.64 41.91) (end 39.37 43.18) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 39.37 43.18) (end 31.75 43.18) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 31.75 43.18) (end 30.48 41.91) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 32.875787 5.08) (end 34.29 5.08) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 30.48 7.475787) (end 32.875787 5.08) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 30.48 41.91) (end 30.48 7.475787) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 36.83 10.16) (end 34.29 10.16) (width 1.4) (layer B.Cu) (net 18))
  (segment (start 40.64 6.35) (end 36.83 10.16) (width 1.4) (layer B.Cu) (net 18))
  (segment (start 40.64 4.94) (end 40.64 6.35) (width 1.4) (layer B.Cu) (net 18))
  (segment (start 36.83 12.7) (end 34.29 12.7) (width 1.4) (layer B.Cu) (net 19))
  (segment (start 43.18 6.35) (end 36.83 12.7) (width 1.4) (layer B.Cu) (net 19))
  (segment (start 43.18 5.224213) (end 43.18 6.35) (width 1.4) (layer B.Cu) (net 19))
  (segment (start 34.29 40.64) (end 35.56 40.64) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 35.56 40.64) (end 36.83 39.37) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 36.83 16.51) (end 40.64 12.7) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 36.83 39.37) (end 36.83 16.51) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 50.8 10.16) (end 54.61 10.16) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 50.169999 10.16) (end 50.8 10.16) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 45.72 5.710001) (end 50.169999 10.16) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 45.72 5.08) (end 45.72 5.710001) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 45.72 6.403359) (end 45.72 5.08) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 40.64 11.483359) (end 45.72 6.403359) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 40.64 12.7) (end 40.64 11.483359) (width 1.4) (layer B.Cu) (net 30))
  (segment (start 45.72 16.51) (end 54.61 25.4) (width 1.4) (layer B.Cu) (net 31))
  (segment (start 45.72 12.7) (end 45.72 16.51) (width 1.4) (layer B.Cu) (net 31))
  (segment (start 54.61 25.4) (end 54.61 30.48) (width 1.4) (layer B.Cu) (net 31))
  (segment (start 48.26 38.1) (end 46.99 38.1) (width 1.4) (layer B.Cu) (net 32))
  (segment (start 50.8 35.56) (end 48.26 38.1) (width 1.4) (layer B.Cu) (net 32))
  (segment (start 54.61 35.56) (end 50.8 35.56) (width 1.4) (layer B.Cu) (net 32))
  (segment (start 45.225026 40.64) (end 46.99 40.64) (width 1.4) (layer B.Cu) (net 33))
  (segment (start 40.64 36.054974) (end 45.225026 40.64) (width 1.4) (layer B.Cu) (net 33))
  (segment (start 40.64 34.29) (end 40.64 36.054974) (width 1.4) (layer B.Cu) (net 33))

  (zone (net 29) (net_name GND) (layer B.Cu) (tstamp 5F123AC2) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 1.4))
    (polygon
      (pts
        (xy 58.42 45.72) (xy 0 45.72) (xy 0 0) (xy 58.42 0)
      )
    )
    (filled_polygon
      (pts
        (xy 53.581212 0.41854) (xy 52.939339 0.684413) (xy 52.361668 1.0704) (xy 51.8704 1.561668) (xy 51.484413 2.139339)
        (xy 51.21854 2.781212) (xy 51.083 3.462621) (xy 51.083 4.157379) (xy 51.21854 4.838788) (xy 51.484413 5.480661)
        (xy 51.8704 6.058332) (xy 52.361668 6.5496) (xy 52.939339 6.935587) (xy 53.581212 7.20146) (xy 54.262621 7.337)
        (xy 54.957379 7.337) (xy 55.638788 7.20146) (xy 56.280661 6.935587) (xy 56.858332 6.5496) (xy 57.3496 6.058332)
        (xy 57.735587 5.480661) (xy 58.00146 4.838788) (xy 58.068001 4.504262) (xy 58.068 41.215733) (xy 58.00146 40.881212)
        (xy 57.735587 40.239339) (xy 57.3496 39.661668) (xy 56.858332 39.1704) (xy 56.280661 38.784413) (xy 55.638788 38.51854)
        (xy 54.957379 38.383) (xy 54.262621 38.383) (xy 53.581212 38.51854) (xy 52.939339 38.784413) (xy 52.361668 39.1704)
        (xy 51.8704 39.661668) (xy 51.484413 40.239339) (xy 51.21854 40.881212) (xy 51.083 41.562621) (xy 51.083 42.257379)
        (xy 51.21854 42.938788) (xy 51.484413 43.580661) (xy 51.8704 44.158332) (xy 52.361668 44.6496) (xy 52.939339 45.035587)
        (xy 53.581212 45.30146) (xy 53.915733 45.368) (xy 4.504267 45.368) (xy 4.838788 45.30146) (xy 5.480661 45.035587)
        (xy 6.058332 44.6496) (xy 6.5496 44.158332) (xy 6.935587 43.580661) (xy 7.20146 42.938788) (xy 7.337 42.257379)
        (xy 7.337 41.562621) (xy 7.20146 40.881212) (xy 6.935587 40.239339) (xy 6.5496 39.661668) (xy 6.058332 39.1704)
        (xy 5.480661 38.784413) (xy 4.838788 38.51854) (xy 4.157379 38.383) (xy 3.462621 38.383) (xy 2.781212 38.51854)
        (xy 2.139339 38.784413) (xy 1.561668 39.1704) (xy 1.0704 39.661668) (xy 0.684413 40.239339) (xy 0.41854 40.881212)
        (xy 0.352 41.215733) (xy 0.352 4.504267) (xy 0.41854 4.838788) (xy 0.684413 5.480661) (xy 1.0704 6.058332)
        (xy 1.561668 6.5496) (xy 2.139339 6.935587) (xy 2.781212 7.20146) (xy 3.462621 7.337) (xy 4.157379 7.337)
        (xy 4.838788 7.20146) (xy 5.480661 6.935587) (xy 6.058332 6.5496) (xy 6.5496 6.058332) (xy 6.935587 5.480661)
        (xy 7.155683 4.949302) (xy 7.563 4.949302) (xy 7.563 5.210698) (xy 7.613996 5.467072) (xy 7.714028 5.70857)
        (xy 7.859252 5.925913) (xy 8.044087 6.110748) (xy 8.26143 6.255972) (xy 8.488433 6.35) (xy 8.26143 6.444028)
        (xy 8.044087 6.589252) (xy 7.859252 6.774087) (xy 7.714028 6.99143) (xy 7.613996 7.232928) (xy 7.563 7.489302)
        (xy 7.563 7.750698) (xy 7.613996 8.007072) (xy 7.714028 8.24857) (xy 7.859252 8.465913) (xy 8.044087 8.650748)
        (xy 8.26143 8.795972) (xy 8.488433 8.89) (xy 8.26143 8.984028) (xy 8.044087 9.129252) (xy 7.859252 9.314087)
        (xy 7.714028 9.53143) (xy 7.613996 9.772928) (xy 7.563 10.029302) (xy 7.563 10.290698) (xy 7.613996 10.547072)
        (xy 7.714028 10.78857) (xy 7.859252 11.005913) (xy 8.044087 11.190748) (xy 8.26143 11.335972) (xy 8.488433 11.43)
        (xy 8.26143 11.524028) (xy 8.044087 11.669252) (xy 7.859252 11.854087) (xy 7.714028 12.07143) (xy 7.613996 12.312928)
        (xy 7.563 12.569302) (xy 7.563 12.830698) (xy 7.613996 13.087072) (xy 7.714028 13.32857) (xy 7.859252 13.545913)
        (xy 8.044087 13.730748) (xy 8.26143 13.875972) (xy 8.488433 13.97) (xy 8.26143 14.064028) (xy 8.044087 14.209252)
        (xy 7.859252 14.394087) (xy 7.714028 14.61143) (xy 7.613996 14.852928) (xy 7.563 15.109302) (xy 7.563 15.370698)
        (xy 7.613996 15.627072) (xy 7.714028 15.86857) (xy 7.859252 16.085913) (xy 8.044087 16.270748) (xy 8.26143 16.415972)
        (xy 8.488433 16.51) (xy 8.26143 16.604028) (xy 8.044087 16.749252) (xy 7.859252 16.934087) (xy 7.714028 17.15143)
        (xy 7.613996 17.392928) (xy 7.563 17.649302) (xy 7.563 17.910698) (xy 7.613996 18.167072) (xy 7.714028 18.40857)
        (xy 7.859252 18.625913) (xy 8.044087 18.810748) (xy 8.26143 18.955972) (xy 8.488433 19.05) (xy 8.26143 19.144028)
        (xy 8.044087 19.289252) (xy 7.859252 19.474087) (xy 7.714028 19.69143) (xy 7.613996 19.932928) (xy 7.563 20.189302)
        (xy 7.563 20.450698) (xy 7.613996 20.707072) (xy 7.714028 20.94857) (xy 7.859252 21.165913) (xy 8.044087 21.350748)
        (xy 8.26143 21.495972) (xy 8.488433 21.59) (xy 8.26143 21.684028) (xy 8.044087 21.829252) (xy 7.859252 22.014087)
        (xy 7.714028 22.23143) (xy 7.613996 22.472928) (xy 7.563 22.729302) (xy 7.563 22.990698) (xy 7.613996 23.247072)
        (xy 7.714028 23.48857) (xy 7.859252 23.705913) (xy 8.044087 23.890748) (xy 8.26143 24.035972) (xy 8.488433 24.13)
        (xy 8.26143 24.224028) (xy 8.044087 24.369252) (xy 7.859252 24.554087) (xy 7.714028 24.77143) (xy 7.613996 25.012928)
        (xy 7.563 25.269302) (xy 7.563 25.530698) (xy 7.613996 25.787072) (xy 7.714028 26.02857) (xy 7.859252 26.245913)
        (xy 8.044087 26.430748) (xy 8.26143 26.575972) (xy 8.488433 26.67) (xy 8.26143 26.764028) (xy 8.044087 26.909252)
        (xy 7.859252 27.094087) (xy 7.714028 27.31143) (xy 7.613996 27.552928) (xy 7.563 27.809302) (xy 7.563 28.070698)
        (xy 7.613996 28.327072) (xy 7.714028 28.56857) (xy 7.859252 28.785913) (xy 8.044087 28.970748) (xy 8.26143 29.115972)
        (xy 8.488433 29.21) (xy 8.26143 29.304028) (xy 8.044087 29.449252) (xy 7.859252 29.634087) (xy 7.714028 29.85143)
        (xy 7.613996 30.092928) (xy 7.563 30.349302) (xy 7.563 30.610698) (xy 7.613996 30.867072) (xy 7.714028 31.10857)
        (xy 7.859252 31.325913) (xy 8.044087 31.510748) (xy 8.26143 31.655972) (xy 8.488433 31.75) (xy 8.26143 31.844028)
        (xy 8.044087 31.989252) (xy 7.859252 32.174087) (xy 7.714028 32.39143) (xy 7.613996 32.632928) (xy 7.563 32.889302)
        (xy 7.563 33.150698) (xy 7.613996 33.407072) (xy 7.714028 33.64857) (xy 7.859252 33.865913) (xy 8.044087 34.050748)
        (xy 8.26143 34.195972) (xy 8.488433 34.29) (xy 8.26143 34.384028) (xy 8.044087 34.529252) (xy 7.859252 34.714087)
        (xy 7.714028 34.93143) (xy 7.613996 35.172928) (xy 7.563 35.429302) (xy 7.563 35.690698) (xy 7.613996 35.947072)
        (xy 7.714028 36.18857) (xy 7.859252 36.405913) (xy 8.044087 36.590748) (xy 8.26143 36.735972) (xy 8.488433 36.83)
        (xy 8.26143 36.924028) (xy 8.044087 37.069252) (xy 7.859252 37.254087) (xy 7.714028 37.47143) (xy 7.613996 37.712928)
        (xy 7.563 37.969302) (xy 7.563 38.230698) (xy 7.613996 38.487072) (xy 7.714028 38.72857) (xy 7.859252 38.945913)
        (xy 8.044087 39.130748) (xy 8.26143 39.275972) (xy 8.488433 39.37) (xy 8.26143 39.464028) (xy 8.044087 39.609252)
        (xy 7.859252 39.794087) (xy 7.714028 40.01143) (xy 7.613996 40.252928) (xy 7.563 40.509302) (xy 7.563 40.770698)
        (xy 7.613996 41.027072) (xy 7.714028 41.26857) (xy 7.859252 41.485913) (xy 8.044087 41.670748) (xy 8.26143 41.815972)
        (xy 8.502928 41.916004) (xy 8.759302 41.967) (xy 9.020698 41.967) (xy 9.277072 41.916004) (xy 9.51857 41.815972)
        (xy 9.735913 41.670748) (xy 9.920748 41.485913) (xy 10.065972 41.26857) (xy 10.166004 41.027072) (xy 10.217 40.770698)
        (xy 10.217 40.509302) (xy 10.166004 40.252928) (xy 10.065972 40.01143) (xy 9.920748 39.794087) (xy 9.735913 39.609252)
        (xy 9.51857 39.464028) (xy 9.291567 39.37) (xy 9.51857 39.275972) (xy 9.735913 39.130748) (xy 9.920748 38.945913)
        (xy 10.065972 38.72857) (xy 10.166004 38.487072) (xy 10.217 38.230698) (xy 10.217 37.969302) (xy 10.166004 37.712928)
        (xy 10.065972 37.47143) (xy 9.920748 37.254087) (xy 9.735913 37.069252) (xy 9.51857 36.924028) (xy 9.291567 36.83)
        (xy 9.51857 36.735972) (xy 9.735913 36.590748) (xy 9.920748 36.405913) (xy 10.065972 36.18857) (xy 10.166004 35.947072)
        (xy 10.217 35.690698) (xy 10.217 35.429302) (xy 10.166004 35.172928) (xy 10.065972 34.93143) (xy 9.920748 34.714087)
        (xy 9.735913 34.529252) (xy 9.51857 34.384028) (xy 9.291567 34.29) (xy 9.51857 34.195972) (xy 9.735913 34.050748)
        (xy 9.920748 33.865913) (xy 10.065972 33.64857) (xy 10.166004 33.407072) (xy 10.217 33.150698) (xy 10.217 32.889302)
        (xy 10.166004 32.632928) (xy 10.065972 32.39143) (xy 9.920748 32.174087) (xy 9.735913 31.989252) (xy 9.51857 31.844028)
        (xy 9.291567 31.75) (xy 9.51857 31.655972) (xy 9.735913 31.510748) (xy 9.920748 31.325913) (xy 10.065972 31.10857)
        (xy 10.166004 30.867072) (xy 10.217 30.610698) (xy 10.217 30.349302) (xy 10.166004 30.092928) (xy 10.065972 29.85143)
        (xy 9.920748 29.634087) (xy 9.735913 29.449252) (xy 9.51857 29.304028) (xy 9.291567 29.21) (xy 9.51857 29.115972)
        (xy 9.735913 28.970748) (xy 9.920748 28.785913) (xy 10.065972 28.56857) (xy 10.166004 28.327072) (xy 10.217 28.070698)
        (xy 10.217 27.809302) (xy 10.166004 27.552928) (xy 10.065972 27.31143) (xy 9.920748 27.094087) (xy 9.735913 26.909252)
        (xy 9.51857 26.764028) (xy 9.291567 26.67) (xy 9.51857 26.575972) (xy 9.735913 26.430748) (xy 9.920748 26.245913)
        (xy 10.065972 26.02857) (xy 10.166004 25.787072) (xy 10.217 25.530698) (xy 10.217 25.269302) (xy 10.166004 25.012928)
        (xy 10.065972 24.77143) (xy 9.920748 24.554087) (xy 9.735913 24.369252) (xy 9.51857 24.224028) (xy 9.291567 24.13)
        (xy 9.51857 24.035972) (xy 9.735913 23.890748) (xy 9.920748 23.705913) (xy 10.065972 23.48857) (xy 10.166004 23.247072)
        (xy 10.217 22.990698) (xy 10.217 22.729302) (xy 10.166004 22.472928) (xy 10.065972 22.23143) (xy 9.920748 22.014087)
        (xy 9.735913 21.829252) (xy 9.51857 21.684028) (xy 9.291567 21.59) (xy 9.51857 21.495972) (xy 9.735913 21.350748)
        (xy 9.920748 21.165913) (xy 10.065972 20.94857) (xy 10.166004 20.707072) (xy 10.217 20.450698) (xy 10.217 20.189302)
        (xy 10.166004 19.932928) (xy 10.065972 19.69143) (xy 9.920748 19.474087) (xy 9.735913 19.289252) (xy 9.51857 19.144028)
        (xy 9.291567 19.05) (xy 9.51857 18.955972) (xy 9.735913 18.810748) (xy 9.920748 18.625913) (xy 10.065972 18.40857)
        (xy 10.166004 18.167072) (xy 10.217 17.910698) (xy 10.217 17.649302) (xy 10.166004 17.392928) (xy 10.065972 17.15143)
        (xy 9.920748 16.934087) (xy 9.735913 16.749252) (xy 9.51857 16.604028) (xy 9.291567 16.51) (xy 9.51857 16.415972)
        (xy 9.735913 16.270748) (xy 9.920748 16.085913) (xy 10.065972 15.86857) (xy 10.166004 15.627072) (xy 10.217 15.370698)
        (xy 10.217 15.109302) (xy 10.166004 14.852928) (xy 10.065972 14.61143) (xy 9.920748 14.394087) (xy 9.735913 14.209252)
        (xy 9.51857 14.064028) (xy 9.291567 13.97) (xy 9.51857 13.875972) (xy 9.735913 13.730748) (xy 9.920748 13.545913)
        (xy 10.065972 13.32857) (xy 10.166004 13.087072) (xy 10.217 12.830698) (xy 10.217 12.569302) (xy 10.166004 12.312928)
        (xy 10.065972 12.07143) (xy 9.920748 11.854087) (xy 9.735913 11.669252) (xy 9.51857 11.524028) (xy 9.291567 11.43)
        (xy 9.51857 11.335972) (xy 9.735913 11.190748) (xy 9.920748 11.005913) (xy 10.065972 10.78857) (xy 10.166004 10.547072)
        (xy 10.217 10.290698) (xy 10.217 10.224429) (xy 17.323 10.224429) (xy 17.323 38.035572) (xy 23.077 38.035572)
        (xy 23.077 10.224429) (xy 17.323 10.224429) (xy 10.217 10.224429) (xy 10.217 10.029302) (xy 10.166004 9.772928)
        (xy 10.065972 9.53143) (xy 9.920748 9.314087) (xy 9.735913 9.129252) (xy 9.51857 8.984028) (xy 9.291567 8.89)
        (xy 9.51857 8.795972) (xy 9.735913 8.650748) (xy 9.920748 8.465913) (xy 10.065972 8.24857) (xy 10.166004 8.007072)
        (xy 10.217 7.750698) (xy 10.217 7.489302) (xy 10.214312 7.475787) (xy 29.448032 7.475787) (xy 29.453001 7.526238)
        (xy 29.453 41.859559) (xy 29.448032 41.91) (xy 29.453 41.960441) (xy 29.453 41.96045) (xy 29.46786 42.111326)
        (xy 29.526585 42.304916) (xy 29.621949 42.483331) (xy 29.750288 42.639712) (xy 29.789481 42.671877) (xy 30.988127 43.870524)
        (xy 31.020288 43.909712) (xy 31.176669 44.038051) (xy 31.355083 44.133415) (xy 31.548673 44.19214) (xy 31.699549 44.207)
        (xy 31.699558 44.207) (xy 31.749999 44.211968) (xy 31.80044 44.207) (xy 39.319559 44.207) (xy 39.37 44.211968)
        (xy 39.420441 44.207) (xy 39.420451 44.207) (xy 39.571327 44.19214) (xy 39.764917 44.133415) (xy 39.943331 44.038051)
        (xy 40.099712 43.909712) (xy 40.131877 43.870519) (xy 41.401872 42.600525) (xy 41.437723 42.564674) (xy 41.46589 42.522519)
        (xy 41.49805 42.483332) (xy 41.521948 42.438623) (xy 41.550115 42.396467) (xy 41.569518 42.349624) (xy 41.593414 42.304918)
        (xy 41.608128 42.256412) (xy 41.627533 42.209565) (xy 41.637426 42.159831) (xy 41.652139 42.111328) (xy 41.657107 42.060886)
        (xy 41.667 42.011151) (xy 41.667 41.960442) (xy 41.671968 41.910001) (xy 41.667 41.85956) (xy 41.667 41.808849)
        (xy 41.657107 41.759113) (xy 41.652139 41.708673) (xy 41.637426 41.660172) (xy 41.627533 41.610435) (xy 41.608127 41.563585)
        (xy 41.593414 41.515083) (xy 41.56952 41.47038) (xy 41.550115 41.423533) (xy 41.521945 41.381373) (xy 41.49805 41.336669)
        (xy 41.465893 41.297485) (xy 41.437723 41.255326) (xy 41.401871 41.219474) (xy 41.369712 41.180288) (xy 41.330525 41.148128)
        (xy 41.294674 41.112277) (xy 41.252515 41.084107) (xy 41.213331 41.05195) (xy 41.168627 41.028055) (xy 41.126467 40.999885)
        (xy 41.07962 40.98048) (xy 41.034917 40.956586) (xy 40.986415 40.941873) (xy 40.939565 40.922467) (xy 40.889828 40.912574)
        (xy 40.841327 40.897861) (xy 40.790887 40.892893) (xy 40.741151 40.883) (xy 40.69044 40.883) (xy 40.639999 40.878032)
        (xy 40.589558 40.883) (xy 40.538849 40.883) (xy 40.489114 40.892893) (xy 40.438672 40.897861) (xy 40.390169 40.912574)
        (xy 40.340435 40.922467) (xy 40.293588 40.941872) (xy 40.245082 40.956586) (xy 40.200376 40.980482) (xy 40.153533 40.999885)
        (xy 40.111377 41.028052) (xy 40.066668 41.05195) (xy 40.027481 41.08411) (xy 39.985326 41.112277) (xy 39.949475 41.148128)
        (xy 38.944604 42.153) (xy 32.175397 42.153) (xy 31.507 41.484604) (xy 31.507 37.975735) (xy 32.651796 37.975735)
        (xy 32.659031 38.29772) (xy 32.707516 38.541475) (xy 32.916736 38.66292) (xy 33.479656 38.1) (xy 32.916736 37.53708)
        (xy 32.707516 37.658525) (xy 32.651796 37.975735) (xy 31.507 37.975735) (xy 31.507 7.901183) (xy 33.301184 6.107)
        (xy 33.440339 6.107) (xy 33.444087 6.110748) (xy 33.66143 6.255972) (xy 33.888433 6.35) (xy 33.66143 6.444028)
        (xy 33.444087 6.589252) (xy 33.259252 6.774087) (xy 33.114028 6.99143) (xy 33.013996 7.232928) (xy 32.963 7.489302)
        (xy 32.963 7.750698) (xy 33.013996 8.007072) (xy 33.114028 8.24857) (xy 33.259252 8.465913) (xy 33.444087 8.650748)
        (xy 33.66143 8.795972) (xy 33.888433 8.89) (xy 33.66143 8.984028) (xy 33.444087 9.129252) (xy 33.259252 9.314087)
        (xy 33.114028 9.53143) (xy 33.013996 9.772928) (xy 32.963 10.029302) (xy 32.963 10.290698) (xy 33.013996 10.547072)
        (xy 33.114028 10.78857) (xy 33.259252 11.005913) (xy 33.444087 11.190748) (xy 33.66143 11.335972) (xy 33.888433 11.43)
        (xy 33.66143 11.524028) (xy 33.444087 11.669252) (xy 33.259252 11.854087) (xy 33.114028 12.07143) (xy 33.013996 12.312928)
        (xy 32.963 12.569302) (xy 32.963 12.830698) (xy 33.013996 13.087072) (xy 33.114028 13.32857) (xy 33.259252 13.545913)
        (xy 33.444087 13.730748) (xy 33.66143 13.875972) (xy 33.888433 13.97) (xy 33.66143 14.064028) (xy 33.444087 14.209252)
        (xy 33.259252 14.394087) (xy 33.114028 14.61143) (xy 33.013996 14.852928) (xy 32.963 15.109302) (xy 32.963 15.370698)
        (xy 33.013996 15.627072) (xy 33.114028 15.86857) (xy 33.259252 16.085913) (xy 33.444087 16.270748) (xy 33.66143 16.415972)
        (xy 33.888433 16.51) (xy 33.66143 16.604028) (xy 33.444087 16.749252) (xy 33.259252 16.934087) (xy 33.114028 17.15143)
        (xy 33.013996 17.392928) (xy 32.963 17.649302) (xy 32.963 17.910698) (xy 33.013996 18.167072) (xy 33.114028 18.40857)
        (xy 33.259252 18.625913) (xy 33.444087 18.810748) (xy 33.66143 18.955972) (xy 33.888433 19.05) (xy 33.66143 19.144028)
        (xy 33.444087 19.289252) (xy 33.259252 19.474087) (xy 33.114028 19.69143) (xy 33.013996 19.932928) (xy 32.963 20.189302)
        (xy 32.963 20.450698) (xy 33.013996 20.707072) (xy 33.114028 20.94857) (xy 33.259252 21.165913) (xy 33.444087 21.350748)
        (xy 33.66143 21.495972) (xy 33.888433 21.59) (xy 33.66143 21.684028) (xy 33.444087 21.829252) (xy 33.259252 22.014087)
        (xy 33.114028 22.23143) (xy 33.013996 22.472928) (xy 32.963 22.729302) (xy 32.963 22.990698) (xy 33.013996 23.247072)
        (xy 33.114028 23.48857) (xy 33.259252 23.705913) (xy 33.444087 23.890748) (xy 33.66143 24.035972) (xy 33.888433 24.13)
        (xy 33.66143 24.224028) (xy 33.444087 24.369252) (xy 33.259252 24.554087) (xy 33.114028 24.77143) (xy 33.013996 25.012928)
        (xy 32.963 25.269302) (xy 32.963 25.530698) (xy 33.013996 25.787072) (xy 33.114028 26.02857) (xy 33.259252 26.245913)
        (xy 33.444087 26.430748) (xy 33.66143 26.575972) (xy 33.888433 26.67) (xy 33.66143 26.764028) (xy 33.444087 26.909252)
        (xy 33.259252 27.094087) (xy 33.114028 27.31143) (xy 33.013996 27.552928) (xy 32.963 27.809302) (xy 32.963 28.070698)
        (xy 33.013996 28.327072) (xy 33.114028 28.56857) (xy 33.259252 28.785913) (xy 33.444087 28.970748) (xy 33.66143 29.115972)
        (xy 33.888433 29.21) (xy 33.66143 29.304028) (xy 33.444087 29.449252) (xy 33.259252 29.634087) (xy 33.114028 29.85143)
        (xy 33.013996 30.092928) (xy 32.963 30.349302) (xy 32.963 30.610698) (xy 33.013996 30.867072) (xy 33.114028 31.10857)
        (xy 33.259252 31.325913) (xy 33.444087 31.510748) (xy 33.66143 31.655972) (xy 33.888433 31.75) (xy 33.66143 31.844028)
        (xy 33.444087 31.989252) (xy 33.259252 32.174087) (xy 33.114028 32.39143) (xy 33.013996 32.632928) (xy 32.963 32.889302)
        (xy 32.963 33.150698) (xy 33.013996 33.407072) (xy 33.114028 33.64857) (xy 33.259252 33.865913) (xy 33.444087 34.050748)
        (xy 33.66143 34.195972) (xy 33.888433 34.29) (xy 33.66143 34.384028) (xy 33.444087 34.529252) (xy 33.259252 34.714087)
        (xy 33.114028 34.93143) (xy 33.013996 35.172928) (xy 32.963 35.429302) (xy 32.963 35.690698) (xy 33.013996 35.947072)
        (xy 33.114028 36.18857) (xy 33.259252 36.405913) (xy 33.444087 36.590748) (xy 33.66143 36.735972) (xy 33.789269 36.788925)
        (xy 34.29 37.289656) (xy 34.790731 36.788925) (xy 34.91857 36.735972) (xy 35.135913 36.590748) (xy 35.320748 36.405913)
        (xy 35.465972 36.18857) (xy 35.566004 35.947072) (xy 35.617 35.690698) (xy 35.617 35.429302) (xy 35.566004 35.172928)
        (xy 35.465972 34.93143) (xy 35.320748 34.714087) (xy 35.135913 34.529252) (xy 34.91857 34.384028) (xy 34.691567 34.29)
        (xy 34.91857 34.195972) (xy 35.135913 34.050748) (xy 35.320748 33.865913) (xy 35.465972 33.64857) (xy 35.566004 33.407072)
        (xy 35.617 33.150698) (xy 35.617 32.889302) (xy 35.566004 32.632928) (xy 35.465972 32.39143) (xy 35.320748 32.174087)
        (xy 35.135913 31.989252) (xy 34.91857 31.844028) (xy 34.691567 31.75) (xy 34.91857 31.655972) (xy 35.135913 31.510748)
        (xy 35.320748 31.325913) (xy 35.465972 31.10857) (xy 35.566004 30.867072) (xy 35.617 30.610698) (xy 35.617 30.349302)
        (xy 35.566004 30.092928) (xy 35.465972 29.85143) (xy 35.320748 29.634087) (xy 35.135913 29.449252) (xy 34.91857 29.304028)
        (xy 34.691567 29.21) (xy 34.91857 29.115972) (xy 35.135913 28.970748) (xy 35.320748 28.785913) (xy 35.465972 28.56857)
        (xy 35.566004 28.327072) (xy 35.617 28.070698) (xy 35.617 27.809302) (xy 35.566004 27.552928) (xy 35.465972 27.31143)
        (xy 35.320748 27.094087) (xy 35.135913 26.909252) (xy 34.91857 26.764028) (xy 34.691567 26.67) (xy 34.91857 26.575972)
        (xy 35.135913 26.430748) (xy 35.320748 26.245913) (xy 35.465972 26.02857) (xy 35.566004 25.787072) (xy 35.617 25.530698)
        (xy 35.617 25.269302) (xy 35.566004 25.012928) (xy 35.465972 24.77143) (xy 35.320748 24.554087) (xy 35.135913 24.369252)
        (xy 34.91857 24.224028) (xy 34.691567 24.13) (xy 34.91857 24.035972) (xy 35.135913 23.890748) (xy 35.320748 23.705913)
        (xy 35.465972 23.48857) (xy 35.566004 23.247072) (xy 35.617 22.990698) (xy 35.617 22.729302) (xy 35.566004 22.472928)
        (xy 35.465972 22.23143) (xy 35.320748 22.014087) (xy 35.135913 21.829252) (xy 34.91857 21.684028) (xy 34.691567 21.59)
        (xy 34.91857 21.495972) (xy 35.135913 21.350748) (xy 35.320748 21.165913) (xy 35.465972 20.94857) (xy 35.566004 20.707072)
        (xy 35.617 20.450698) (xy 35.617 20.189302) (xy 35.566004 19.932928) (xy 35.465972 19.69143) (xy 35.320748 19.474087)
        (xy 35.135913 19.289252) (xy 34.91857 19.144028) (xy 34.691567 19.05) (xy 34.91857 18.955972) (xy 35.135913 18.810748)
        (xy 35.320748 18.625913) (xy 35.465972 18.40857) (xy 35.566004 18.167072) (xy 35.617 17.910698) (xy 35.617 17.649302)
        (xy 35.566004 17.392928) (xy 35.465972 17.15143) (xy 35.320748 16.934087) (xy 35.135913 16.749252) (xy 34.91857 16.604028)
        (xy 34.691567 16.51) (xy 34.91857 16.415972) (xy 35.135913 16.270748) (xy 35.320748 16.085913) (xy 35.465972 15.86857)
        (xy 35.566004 15.627072) (xy 35.617 15.370698) (xy 35.617 15.109302) (xy 35.566004 14.852928) (xy 35.465972 14.61143)
        (xy 35.320748 14.394087) (xy 35.135913 14.209252) (xy 34.91857 14.064028) (xy 34.691567 13.97) (xy 34.91857 13.875972)
        (xy 35.135913 13.730748) (xy 35.139661 13.727) (xy 36.779559 13.727) (xy 36.83 13.731968) (xy 36.880441 13.727)
        (xy 36.880451 13.727) (xy 37.031327 13.71214) (xy 37.224917 13.653415) (xy 37.403331 13.558051) (xy 37.559712 13.429712)
        (xy 37.591877 13.390519) (xy 39.61994 11.362456) (xy 39.608032 11.483359) (xy 39.613001 11.533809) (xy 39.613001 11.850338)
        (xy 39.609252 11.854087) (xy 39.464028 12.07143) (xy 39.363996 12.312928) (xy 39.313 12.569302) (xy 39.313 12.574602)
        (xy 36.139476 15.748128) (xy 36.100289 15.780288) (xy 36.068129 15.819475) (xy 36.068128 15.819476) (xy 35.97195 15.936669)
        (xy 35.876586 16.115083) (xy 35.817861 16.308673) (xy 35.798032 16.51) (xy 35.803001 16.560451) (xy 35.803 37.618192)
        (xy 35.663264 37.53708) (xy 35.100344 38.1) (xy 35.663264 38.66292) (xy 35.803 38.581808) (xy 35.803 38.944603)
        (xy 35.412237 39.335366) (xy 35.354103 39.317732) (xy 35.29 39.311418) (xy 34.691074 39.311418) (xy 34.29 38.910344)
        (xy 33.888926 39.311418) (xy 33.29 39.311418) (xy 33.225897 39.317732) (xy 33.164257 39.33643) (xy 33.10745 39.366794)
        (xy 33.057657 39.407657) (xy 33.016794 39.45745) (xy 32.98643 39.514257) (xy 32.967732 39.575897) (xy 32.961418 39.64)
        (xy 32.961418 41.64) (xy 32.967732 41.704103) (xy 32.98643 41.765743) (xy 33.016794 41.82255) (xy 33.057657 41.872343)
        (xy 33.10745 41.913206) (xy 33.164257 41.94357) (xy 33.225897 41.962268) (xy 33.29 41.968582) (xy 35.29 41.968582)
        (xy 35.354103 41.962268) (xy 35.415743 41.94357) (xy 35.47255 41.913206) (xy 35.522343 41.872343) (xy 35.563206 41.82255)
        (xy 35.59357 41.765743) (xy 35.612268 41.704103) (xy 35.615976 41.666456) (xy 35.761327 41.65214) (xy 35.954917 41.593415)
        (xy 36.133331 41.498051) (xy 36.289712 41.369712) (xy 36.321877 41.330519) (xy 37.520524 40.131873) (xy 37.559712 40.099712)
        (xy 37.688051 39.943331) (xy 37.783415 39.764917) (xy 37.84214 39.571327) (xy 37.857 39.420451) (xy 37.857 39.420442)
        (xy 37.861968 39.370001) (xy 37.857 39.31956) (xy 37.857 36.054974) (xy 39.608032 36.054974) (xy 39.627861 36.256301)
        (xy 39.686586 36.449891) (xy 39.78195 36.628305) (xy 39.862731 36.726736) (xy 39.910289 36.784686) (xy 39.949476 36.816846)
        (xy 44.463154 41.330525) (xy 44.495314 41.369712) (xy 44.651695 41.498051) (xy 44.830109 41.593415) (xy 45.023699 41.65214)
        (xy 45.174575 41.667) (xy 45.174585 41.667) (xy 45.225026 41.671968) (xy 45.275467 41.667) (xy 45.670886 41.667)
        (xy 45.68643 41.718243) (xy 45.716794 41.77505) (xy 45.757657 41.824843) (xy 45.80745 41.865706) (xy 45.864257 41.89607)
        (xy 45.925897 41.914768) (xy 45.99 41.921082) (xy 47.99 41.921082) (xy 48.054103 41.914768) (xy 48.115743 41.89607)
        (xy 48.17255 41.865706) (xy 48.222343 41.824843) (xy 48.263206 41.77505) (xy 48.29357 41.718243) (xy 48.312268 41.656603)
        (xy 48.318582 41.5925) (xy 48.318582 39.6875) (xy 48.312268 39.623397) (xy 48.29357 39.561757) (xy 48.263206 39.50495)
        (xy 48.222343 39.455157) (xy 48.17255 39.414294) (xy 48.115743 39.38393) (xy 48.054103 39.365232) (xy 47.99 39.358918)
        (xy 47.295143 39.358918) (xy 47.529512 39.287823) (xy 47.751791 39.169012) (xy 47.802983 39.127) (xy 48.209559 39.127)
        (xy 48.26 39.131968) (xy 48.310441 39.127) (xy 48.310451 39.127) (xy 48.461327 39.11214) (xy 48.654917 39.053415)
        (xy 48.833331 38.958051) (xy 48.989712 38.829712) (xy 49.021877 38.790519) (xy 51.225397 36.587) (xy 53.477495 36.587)
        (xy 53.636594 36.746099) (xy 53.886694 36.91321) (xy 54.16459 37.028319) (xy 54.459604 37.087) (xy 54.760396 37.087)
        (xy 55.05541 37.028319) (xy 55.333306 36.91321) (xy 55.583406 36.746099) (xy 55.796099 36.533406) (xy 55.96321 36.283306)
        (xy 56.078319 36.00541) (xy 56.137 35.710396) (xy 56.137 35.409604) (xy 56.078319 35.11459) (xy 55.96321 34.836694)
        (xy 55.796099 34.586594) (xy 55.583406 34.373901) (xy 55.333306 34.20679) (xy 55.05541 34.091681) (xy 54.760396 34.033)
        (xy 54.459604 34.033) (xy 54.16459 34.091681) (xy 53.886694 34.20679) (xy 53.636594 34.373901) (xy 53.477495 34.533)
        (xy 50.85044 34.533) (xy 50.799999 34.528032) (xy 50.749558 34.533) (xy 50.749549 34.533) (xy 50.598673 34.54786)
        (xy 50.405083 34.606585) (xy 50.226669 34.701949) (xy 50.070288 34.830288) (xy 50.038128 34.869475) (xy 47.834604 37.073)
        (xy 47.802983 37.073) (xy 47.751791 37.030988) (xy 47.563002 36.930078) (xy 47.563002 36.890917) (xy 47.789565 36.949119)
        (xy 48.046118 36.775707) (xy 48.26391 36.555576) (xy 48.410118 36.357544) (xy 48.346315 36.133) (xy 47.563 36.133)
        (xy 47.563 36.153) (xy 46.417 36.153) (xy 46.417 36.133) (xy 45.633685 36.133) (xy 45.569882 36.357544)
        (xy 45.71609 36.555576) (xy 45.933882 36.775707) (xy 46.190435 36.949119) (xy 46.416998 36.890917) (xy 46.416998 36.930078)
        (xy 46.228209 37.030988) (xy 46.03338 37.19088) (xy 45.873488 37.385709) (xy 45.754677 37.607988) (xy 45.681514 37.849174)
        (xy 45.65681 38.1) (xy 45.681514 38.350826) (xy 45.754677 38.592012) (xy 45.873488 38.814291) (xy 46.03338 39.00912)
        (xy 46.228209 39.169012) (xy 46.450488 39.287823) (xy 46.684857 39.358918) (xy 45.99 39.358918) (xy 45.925897 39.365232)
        (xy 45.864257 39.38393) (xy 45.80745 39.414294) (xy 45.757657 39.455157) (xy 45.716794 39.50495) (xy 45.68643 39.561757)
        (xy 45.670886 39.613) (xy 45.650423 39.613) (xy 41.667 35.629578) (xy 41.667 34.762456) (xy 45.569882 34.762456)
        (xy 45.633685 34.987) (xy 46.417 34.987) (xy 46.417 34.229084) (xy 47.563 34.229084) (xy 47.563 34.987)
        (xy 48.346315 34.987) (xy 48.410118 34.762456) (xy 48.26391 34.564424) (xy 48.046118 34.344293) (xy 47.789565 34.170881)
        (xy 47.563 34.229084) (xy 46.417 34.229084) (xy 46.190435 34.170881) (xy 45.933882 34.344293) (xy 45.71609 34.564424)
        (xy 45.569882 34.762456) (xy 41.667 34.762456) (xy 41.667 34.188849) (xy 41.657109 34.139123) (xy 41.65214 34.088673)
        (xy 41.637424 34.040162) (xy 41.627533 33.990435) (xy 41.608131 33.943594) (xy 41.593415 33.895083) (xy 41.569516 33.850372)
        (xy 41.550115 33.803533) (xy 41.52195 33.761381) (xy 41.498051 33.716669) (xy 41.465889 33.67748) (xy 41.437723 33.635326)
        (xy 41.401872 33.599475) (xy 41.369712 33.560288) (xy 41.330525 33.528128) (xy 41.294674 33.492277) (xy 41.25252 33.464111)
        (xy 41.213331 33.431949) (xy 41.16862 33.408051) (xy 41.126467 33.379885) (xy 41.079625 33.360482) (xy 41.034916 33.336585)
        (xy 40.986409 33.32187) (xy 40.939565 33.302467) (xy 40.889835 33.292575) (xy 40.841326 33.27786) (xy 40.790878 33.272891)
        (xy 40.741151 33.263) (xy 40.690451 33.263) (xy 40.64 33.258031) (xy 40.589549 33.263) (xy 40.538849 33.263)
        (xy 40.489123 33.272891) (xy 40.438673 33.27786) (xy 40.390162 33.292576) (xy 40.340435 33.302467) (xy 40.293594 33.321869)
        (xy 40.245083 33.336585) (xy 40.200372 33.360484) (xy 40.153533 33.379885) (xy 40.111381 33.40805) (xy 40.066669 33.431949)
        (xy 40.02748 33.464111) (xy 39.985326 33.492277) (xy 39.949475 33.528128) (xy 39.910288 33.560288) (xy 39.878128 33.599475)
        (xy 39.842277 33.635326) (xy 39.814111 33.67748) (xy 39.781949 33.716669) (xy 39.758051 33.76138) (xy 39.729885 33.803533)
        (xy 39.710482 33.850375) (xy 39.686585 33.895084) (xy 39.67187 33.943591) (xy 39.652467 33.990435) (xy 39.642575 34.040165)
        (xy 39.62786 34.088674) (xy 39.622891 34.139122) (xy 39.613 34.188849) (xy 39.613 34.23955) (xy 39.613001 36.004523)
        (xy 39.608032 36.054974) (xy 37.857 36.054974) (xy 37.857 16.935396) (xy 40.719133 14.073264) (xy 42.61708 14.073264)
        (xy 42.738525 14.282484) (xy 43.055735 14.338204) (xy 43.37772 14.330969) (xy 43.621475 14.282484) (xy 43.74292 14.073264)
        (xy 43.18 13.510344) (xy 42.61708 14.073264) (xy 40.719133 14.073264) (xy 40.765398 14.027) (xy 40.770698 14.027)
        (xy 41.027072 13.976004) (xy 41.26857 13.875972) (xy 41.485913 13.730748) (xy 41.670748 13.545913) (xy 41.815972 13.32857)
        (xy 41.868925 13.200731) (xy 42.369656 12.7) (xy 43.990344 12.7) (xy 44.491075 13.200731) (xy 44.544028 13.32857)
        (xy 44.689252 13.545913) (xy 44.693 13.549661) (xy 44.693001 16.459549) (xy 44.688032 16.51) (xy 44.693001 16.560451)
        (xy 44.707861 16.711327) (xy 44.766586 16.904917) (xy 44.86195 17.083331) (xy 44.990289 17.239712) (xy 45.029476 17.271872)
        (xy 53.083 25.325398) (xy 53.083 25.550396) (xy 53.141681 25.84541) (xy 53.25679 26.123306) (xy 53.423901 26.373406)
        (xy 53.583 26.532505) (xy 53.583001 28.951418) (xy 53.41 28.951418) (xy 53.345897 28.957732) (xy 53.284257 28.97643)
        (xy 53.22745 29.006794) (xy 53.177657 29.047657) (xy 53.136794 29.09745) (xy 53.10643 29.154257) (xy 53.087732 29.215897)
        (xy 53.081418 29.28) (xy 53.081418 31.68) (xy 53.087732 31.744103) (xy 53.10643 31.805743) (xy 53.136794 31.86255)
        (xy 53.177657 31.912343) (xy 53.22745 31.953206) (xy 53.284257 31.98357) (xy 53.345897 32.002268) (xy 53.41 32.008582)
        (xy 55.81 32.008582) (xy 55.874103 32.002268) (xy 55.935743 31.98357) (xy 55.99255 31.953206) (xy 56.042343 31.912343)
        (xy 56.083206 31.86255) (xy 56.11357 31.805743) (xy 56.132268 31.744103) (xy 56.138582 31.68) (xy 56.138582 29.28)
        (xy 56.132268 29.215897) (xy 56.11357 29.154257) (xy 56.083206 29.09745) (xy 56.042343 29.047657) (xy 55.99255 29.006794)
        (xy 55.935743 28.97643) (xy 55.874103 28.957732) (xy 55.81 28.951418) (xy 55.637 28.951418) (xy 55.637 26.532505)
        (xy 55.796099 26.373406) (xy 55.96321 26.123306) (xy 56.078319 25.84541) (xy 56.137 25.550396) (xy 56.137 25.249604)
        (xy 56.078319 24.95459) (xy 55.96321 24.676694) (xy 55.796099 24.426594) (xy 55.583406 24.213901) (xy 55.333306 24.04679)
        (xy 55.05541 23.931681) (xy 54.760396 23.873) (xy 54.535398 23.873) (xy 52.182398 21.52) (xy 52.771928 21.52)
        (xy 52.784188 21.644482) (xy 52.820498 21.76418) (xy 52.879463 21.874494) (xy 52.958815 21.971185) (xy 53.055506 22.050537)
        (xy 53.16582 22.109502) (xy 53.285518 22.145812) (xy 53.41 22.158072) (xy 53.87825 22.155) (xy 54.037 21.99625)
        (xy 54.037 20.893) (xy 55.183 20.893) (xy 55.183 21.99625) (xy 55.34175 22.155) (xy 55.81 22.158072)
        (xy 55.934482 22.145812) (xy 56.05418 22.109502) (xy 56.164494 22.050537) (xy 56.261185 21.971185) (xy 56.340537 21.874494)
        (xy 56.399502 21.76418) (xy 56.435812 21.644482) (xy 56.448072 21.52) (xy 56.445 21.05175) (xy 56.28625 20.893)
        (xy 55.183 20.893) (xy 54.037 20.893) (xy 52.93375 20.893) (xy 52.775 21.05175) (xy 52.771928 21.52)
        (xy 52.182398 21.52) (xy 49.782398 19.12) (xy 52.771928 19.12) (xy 52.775 19.58825) (xy 52.93375 19.747)
        (xy 54.037 19.747) (xy 54.037 18.64375) (xy 55.183 18.64375) (xy 55.183 19.747) (xy 56.28625 19.747)
        (xy 56.445 19.58825) (xy 56.448072 19.12) (xy 56.435812 18.995518) (xy 56.399502 18.87582) (xy 56.340537 18.765506)
        (xy 56.261185 18.668815) (xy 56.164494 18.589463) (xy 56.05418 18.530498) (xy 55.934482 18.494188) (xy 55.81 18.481928)
        (xy 55.34175 18.485) (xy 55.183 18.64375) (xy 54.037 18.64375) (xy 53.87825 18.485) (xy 53.41 18.481928)
        (xy 53.285518 18.494188) (xy 53.16582 18.530498) (xy 53.055506 18.589463) (xy 52.958815 18.668815) (xy 52.879463 18.765506)
        (xy 52.820498 18.87582) (xy 52.784188 18.995518) (xy 52.771928 19.12) (xy 49.782398 19.12) (xy 47.428134 16.765737)
        (xy 53.894607 16.765737) (xy 54.043421 16.994673) (xy 54.396628 17.071492) (xy 54.758034 17.077928) (xy 55.113751 17.013732)
        (xy 55.176579 16.994673) (xy 55.325393 16.765737) (xy 54.61 16.050344) (xy 53.894607 16.765737) (xy 47.428134 16.765737)
        (xy 46.747 16.084604) (xy 46.747 15.388034) (xy 52.772072 15.388034) (xy 52.836268 15.743751) (xy 52.855327 15.806579)
        (xy 53.084263 15.955393) (xy 53.799656 15.24) (xy 55.420344 15.24) (xy 56.135737 15.955393) (xy 56.364673 15.806579)
        (xy 56.441492 15.453372) (xy 56.447928 15.091966) (xy 56.383732 14.736249) (xy 56.364673 14.673421) (xy 56.135737 14.524607)
        (xy 55.420344 15.24) (xy 53.799656 15.24) (xy 53.084263 14.524607) (xy 52.855327 14.673421) (xy 52.778508 15.026628)
        (xy 52.772072 15.388034) (xy 46.747 15.388034) (xy 46.747 13.549661) (xy 46.750748 13.545913) (xy 46.895972 13.32857)
        (xy 46.931418 13.242996) (xy 46.931418 13.7) (xy 46.937732 13.764103) (xy 46.95643 13.825743) (xy 46.986794 13.88255)
        (xy 47.027657 13.932343) (xy 47.07745 13.973206) (xy 47.134257 14.00357) (xy 47.195897 14.022268) (xy 47.26 14.028582)
        (xy 49.26 14.028582) (xy 49.324103 14.022268) (xy 49.385743 14.00357) (xy 49.44255 13.973206) (xy 49.492343 13.932343)
        (xy 49.533206 13.88255) (xy 49.56357 13.825743) (xy 49.582268 13.764103) (xy 49.587177 13.714263) (xy 53.894607 13.714263)
        (xy 54.61 14.429656) (xy 55.325393 13.714263) (xy 55.176579 13.485327) (xy 54.823372 13.408508) (xy 54.461966 13.402072)
        (xy 54.106249 13.466268) (xy 54.043421 13.485327) (xy 53.894607 13.714263) (xy 49.587177 13.714263) (xy 49.588582 13.7)
        (xy 49.588582 11.7) (xy 49.582268 11.635897) (xy 49.56357 11.574257) (xy 49.533206 11.51745) (xy 49.492343 11.467657)
        (xy 49.44255 11.426794) (xy 49.385743 11.39643) (xy 49.324103 11.377732) (xy 49.26 11.371418) (xy 47.26 11.371418)
        (xy 47.195897 11.377732) (xy 47.134257 11.39643) (xy 47.07745 11.426794) (xy 47.027657 11.467657) (xy 46.986794 11.51745)
        (xy 46.95643 11.574257) (xy 46.937732 11.635897) (xy 46.931418 11.7) (xy 46.931418 12.157004) (xy 46.895972 12.07143)
        (xy 46.750748 11.854087) (xy 46.565913 11.669252) (xy 46.34857 11.524028) (xy 46.107072 11.423996) (xy 45.850698 11.373)
        (xy 45.589302 11.373) (xy 45.332928 11.423996) (xy 45.09143 11.524028) (xy 44.874087 11.669252) (xy 44.689252 11.854087)
        (xy 44.544028 12.07143) (xy 44.491075 12.199269) (xy 43.990344 12.7) (xy 42.369656 12.7) (xy 42.355514 12.685858)
        (xy 43.165858 11.875514) (xy 43.18 11.889656) (xy 43.74292 11.326736) (xy 43.621475 11.117516) (xy 43.304265 11.061796)
        (xy 42.98228 11.069031) (xy 42.738525 11.117516) (xy 42.617081 11.326734) (xy 42.433051 11.142704) (xy 46.066679 7.509077)
        (xy 49.408127 10.850525) (xy 49.440287 10.889712) (xy 49.596668 11.018051) (xy 49.775082 11.113415) (xy 49.968672 11.17214)
        (xy 50.119548 11.187) (xy 50.119558 11.187) (xy 50.169999 11.191968) (xy 50.22044 11.187) (xy 53.081418 11.187)
        (xy 53.081418 11.36) (xy 53.087732 11.424103) (xy 53.10643 11.485743) (xy 53.136794 11.54255) (xy 53.177657 11.592343)
        (xy 53.22745 11.633206) (xy 53.284257 11.66357) (xy 53.345897 11.682268) (xy 53.41 11.688582) (xy 55.81 11.688582)
        (xy 55.874103 11.682268) (xy 55.935743 11.66357) (xy 55.99255 11.633206) (xy 56.042343 11.592343) (xy 56.083206 11.54255)
        (xy 56.11357 11.485743) (xy 56.132268 11.424103) (xy 56.138582 11.36) (xy 56.138582 8.96) (xy 56.132268 8.895897)
        (xy 56.11357 8.834257) (xy 56.083206 8.77745) (xy 56.042343 8.727657) (xy 55.99255 8.686794) (xy 55.935743 8.65643)
        (xy 55.874103 8.637732) (xy 55.81 8.631418) (xy 53.41 8.631418) (xy 53.345897 8.637732) (xy 53.284257 8.65643)
        (xy 53.22745 8.686794) (xy 53.177657 8.727657) (xy 53.136794 8.77745) (xy 53.10643 8.834257) (xy 53.087732 8.895897)
        (xy 53.081418 8.96) (xy 53.081418 9.133) (xy 50.595396 9.133) (xy 48.179613 6.717218) (xy 48.45772 6.710969)
        (xy 48.701475 6.662484) (xy 48.82292 6.453264) (xy 48.26 5.890344) (xy 48.245858 5.904487) (xy 47.435514 5.094143)
        (xy 47.449656 5.08) (xy 49.070344 5.08) (xy 49.633264 5.64292) (xy 49.842484 5.521475) (xy 49.898204 5.204265)
        (xy 49.890969 4.88228) (xy 49.842484 4.638525) (xy 49.633264 4.51708) (xy 49.070344 5.08) (xy 47.449656 5.08)
        (xy 46.948925 4.579269) (xy 46.895972 4.45143) (xy 46.750748 4.234087) (xy 46.565913 4.049252) (xy 46.34857 3.904028)
        (xy 46.107072 3.803996) (xy 45.850698 3.753) (xy 45.589302 3.753) (xy 45.332928 3.803996) (xy 45.09143 3.904028)
        (xy 44.874087 4.049252) (xy 44.689252 4.234087) (xy 44.544028 4.45143) (xy 44.45 4.678433) (xy 44.355972 4.45143)
        (xy 44.210748 4.234087) (xy 44.025913 4.049252) (xy 43.80857 3.904028) (xy 43.567072 3.803996) (xy 43.310698 3.753)
        (xy 43.049302 3.753) (xy 42.792928 3.803996) (xy 42.55143 3.904028) (xy 42.334087 4.049252) (xy 42.149252 4.234087)
        (xy 42.004028 4.45143) (xy 41.968582 4.537004) (xy 41.968582 4.08) (xy 41.962268 4.015897) (xy 41.94357 3.954257)
        (xy 41.913206 3.89745) (xy 41.872343 3.847657) (xy 41.82255 3.806794) (xy 41.765743 3.77643) (xy 41.704103 3.757732)
        (xy 41.64 3.751418) (xy 39.64 3.751418) (xy 39.575897 3.757732) (xy 39.514257 3.77643) (xy 39.45745 3.806794)
        (xy 39.407657 3.847657) (xy 39.366794 3.89745) (xy 39.33643 3.954257) (xy 39.317732 4.015897) (xy 39.311418 4.08)
        (xy 39.311418 6.08) (xy 39.317732 6.144103) (xy 39.335366 6.202236) (xy 36.404604 9.133) (xy 35.139661 9.133)
        (xy 35.135913 9.129252) (xy 34.91857 8.984028) (xy 34.691567 8.89) (xy 34.91857 8.795972) (xy 35.135913 8.650748)
        (xy 35.320748 8.465913) (xy 35.465972 8.24857) (xy 35.566004 8.007072) (xy 35.617 7.750698) (xy 35.617 7.489302)
        (xy 35.566004 7.232928) (xy 35.465972 6.99143) (xy 35.320748 6.774087) (xy 35.135913 6.589252) (xy 34.91857 6.444028)
        (xy 34.691567 6.35) (xy 34.91857 6.255972) (xy 35.135913 6.110748) (xy 35.320748 5.925913) (xy 35.465972 5.70857)
        (xy 35.566004 5.467072) (xy 35.617 5.210698) (xy 35.617 4.949302) (xy 35.566004 4.692928) (xy 35.465972 4.45143)
        (xy 35.320748 4.234087) (xy 35.135913 4.049252) (xy 34.91857 3.904028) (xy 34.677072 3.803996) (xy 34.420698 3.753)
        (xy 34.159302 3.753) (xy 33.902928 3.803996) (xy 33.66143 3.904028) (xy 33.444087 4.049252) (xy 33.440339 4.053)
        (xy 32.926227 4.053) (xy 32.875786 4.048032) (xy 32.825345 4.053) (xy 32.825336 4.053) (xy 32.67446 4.06786)
        (xy 32.48087 4.126585) (xy 32.302456 4.221949) (xy 32.146075 4.350288) (xy 32.113915 4.389475) (xy 29.789476 6.713915)
        (xy 29.750289 6.746075) (xy 29.718129 6.785262) (xy 29.718128 6.785263) (xy 29.62195 6.902456) (xy 29.526586 7.08087)
        (xy 29.467861 7.27446) (xy 29.448032 7.475787) (xy 10.214312 7.475787) (xy 10.166004 7.232928) (xy 10.065972 6.99143)
        (xy 9.920748 6.774087) (xy 9.735913 6.589252) (xy 9.51857 6.444028) (xy 9.291567 6.35) (xy 9.51857 6.255972)
        (xy 9.735913 6.110748) (xy 9.920748 5.925913) (xy 10.065972 5.70857) (xy 10.166004 5.467072) (xy 10.217 5.210698)
        (xy 10.217 4.949302) (xy 10.166004 4.692928) (xy 10.065972 4.45143) (xy 9.920748 4.234087) (xy 9.735913 4.049252)
        (xy 9.51857 3.904028) (xy 9.277072 3.803996) (xy 9.020698 3.753) (xy 8.759302 3.753) (xy 8.502928 3.803996)
        (xy 8.26143 3.904028) (xy 8.044087 4.049252) (xy 7.859252 4.234087) (xy 7.714028 4.45143) (xy 7.613996 4.692928)
        (xy 7.563 4.949302) (xy 7.155683 4.949302) (xy 7.20146 4.838788) (xy 7.337 4.157379) (xy 7.337 3.706736)
        (xy 47.69708 3.706736) (xy 48.26 4.269656) (xy 48.82292 3.706736) (xy 48.701475 3.497516) (xy 48.384265 3.441796)
        (xy 48.06228 3.449031) (xy 47.818525 3.497516) (xy 47.69708 3.706736) (xy 7.337 3.706736) (xy 7.337 3.462621)
        (xy 7.20146 2.781212) (xy 6.935587 2.139339) (xy 6.5496 1.561668) (xy 6.058332 1.0704) (xy 5.480661 0.684413)
        (xy 4.838788 0.41854) (xy 4.504267 0.352) (xy 53.915733 0.352)
      )
    )
  )
)
