(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 8)
    (zones 0)
    (modules 8)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.4)
    (user_trace_width 1.4)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(E1-Pad30)")
  (net 2 "Net-(E1-Pad29)")
  (net 3 "Net-(E1-Pad28)")
  (net 4 "Net-(E1-Pad27)")
  (net 5 "Net-(E1-Pad26)")
  (net 6 "Net-(E1-Pad25)")
  (net 7 "Net-(E1-Pad24)")
  (net 8 "Net-(E1-Pad23)")
  (net 9 "Net-(E1-Pad22)")
  (net 10 "Net-(E1-Pad21)")
  (net 11 "Net-(E1-Pad20)")
  (net 12 "Net-(E1-Pad19)")
  (net 13 "Net-(E1-Pad18)")
  (net 14 "Net-(E1-Pad17)")
  (net 15 "Net-(E1-Pad16)")
  (net 16 /PUMP)
  (net 17 "Net-(E1-Pad14)")
  (net 18 "Net-(E1-Pad13)")
  (net 19 "Net-(E1-Pad12)")
  (net 20 "Net-(E1-Pad11)")
  (net 21 "Net-(E1-Pad10)")
  (net 22 "Net-(E1-Pad9)")
  (net 23 "Net-(E1-Pad8)")
  (net 24 "Net-(E1-Pad7)")
  (net 25 "Net-(E1-Pad6)")
  (net 26 "Net-(E1-Pad5)")
  (net 27 "Net-(E1-Pad4)")
  (net 28 "Net-(E1-Pad3)")
  (net 29 GND)
  (net 30 +3V3)
  (net 31 +12V)
  (net 32 "Net-(J4-Pad2)")
  (net 33 "Net-(Q1-Pad1)")
  (net 34 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net /PUMP)
    (add_net GND)
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad20)")
    (add_net "Net-(E1-Pad21)")
    (add_net "Net-(E1-Pad22)")
    (add_net "Net-(E1-Pad23)")
    (add_net "Net-(E1-Pad24)")
    (add_net "Net-(E1-Pad25)")
    (add_net "Net-(E1-Pad26)")
    (add_net "Net-(E1-Pad27)")
    (add_net "Net-(E1-Pad28)")
    (add_net "Net-(E1-Pad29)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad30)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U1-Pad1)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F0DF6FC)
    (at 80.01 81.28 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F0DCBB7)
    (fp_text reference R1 (at 9.779 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at -2.159 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /PUMP))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:buck_converter (layer F.Cu) (tedit 5F0D82D8) (tstamp 5F0DDB09)
    (at 83.82 58.42 180)
    (path /5F0DACB8)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REGULATOR (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 1.27) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -19.05) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -19.05) (end 5.08 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end -5.08 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +3V3))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F0DDAEA)
    (at 86.36 87.63 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F0DBB13)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP41C (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module microcontroller:ESP31-DEVKIT (layer F.Cu) (tedit 5F0D8041) (tstamp 5F0DDAB8)
    (at 63.5 63.5)
    (path /5F0D7604)
    (fp_text reference E1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKIT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -25.4) (end -12.7 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -25.4) (end 7.62 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -26.67) (end -7.62 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -10.16) (end 7.62 -26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -26.67) (end -7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 25.4) (end -12.7 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 25.4) (end 2.54 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 26.67) (end -2.54 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 26.67) (end -2.54 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 24.13) (end 2.54 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 24.13) (end 2.54 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 25.4) (end 12.7 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 17.78) (end -12.7 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -25.4) (end 12.7 -20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -20.32) (end -12.7 -25.4) (layer F.SilkS) (width 0.12))
    (pad 30 thru_hole circle (at -12.7 -19.05) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(E1-Pad30)"))
    (pad 29 thru_hole circle (at -12.7 -16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(E1-Pad29)"))
    (pad 28 thru_hole circle (at -12.7 -13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad28)"))
    (pad 27 thru_hole circle (at -12.7 -11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad27)"))
    (pad 26 thru_hole circle (at -12.7 -8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad26)"))
    (pad 25 thru_hole circle (at -12.7 -6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad25)"))
    (pad 24 thru_hole circle (at -12.7 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad24)"))
    (pad 23 thru_hole circle (at -12.7 -1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad23)"))
    (pad 22 thru_hole circle (at -12.7 1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad22)"))
    (pad 21 thru_hole circle (at -12.7 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad21)"))
    (pad 20 thru_hole circle (at -12.7 6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad20)"))
    (pad 19 thru_hole circle (at -12.7 8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad19)"))
    (pad 18 thru_hole circle (at -12.7 11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(E1-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(E1-Pad16)"))
    (pad 15 thru_hole circle (at 12.7 -19.05) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /PUMP))
    (pad 14 thru_hole circle (at 12.7 -16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(E1-Pad14)"))
    (pad 13 thru_hole circle (at 12.7 -13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(E1-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 -11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(E1-Pad12)"))
    (pad 11 thru_hole circle (at 12.7 -8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(E1-Pad11)"))
    (pad 10 thru_hole circle (at 12.7 -6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(E1-Pad10)"))
    (pad 9 thru_hole circle (at 12.7 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(E1-Pad9)"))
    (pad 8 thru_hole circle (at 12.7 -1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(E1-Pad8)"))
    (pad 7 thru_hole circle (at 12.7 1.27) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(E1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(E1-Pad6)"))
    (pad 5 thru_hole circle (at 12.7 6.35) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(E1-Pad5)"))
    (pad 4 thru_hole circle (at 12.7 8.89) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(E1-Pad4)"))
    (pad 3 thru_hole circle (at 12.7 11.43) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(E1-Pad3)"))
    (pad 2 thru_hole circle (at 12.7 13.97) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 1 thru_hole rect (at 12.7 16.51) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +3V3))
  )

  (module headers:2_double_spaced (layer F.Cu) (tedit 5F0667CC) (tstamp 5F0DF53E)
    (at 91.44 82.55 270)
    (path /5F0D955A)
    (fp_text reference J4 (at 0 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PUMP (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 +12V))
  )

  (module headers:2_double_spaced (layer F.Cu) (tedit 5F0667CC) (tstamp 5F0DDACA)
    (at 91.44 61.976 270)
    (path /5F0D9E40)
    (fp_text reference J3 (at 0 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +3V3))
  )

  (module headers:2_double_spaced (layer F.Cu) (tedit 5F0667CC) (tstamp 5F0DDAC4)
    (at 91.44 52.07 270)
    (path /5F0D99D4)
    (fp_text reference J2 (at 0 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERIAL (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(E1-Pad12)"))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(E1-Pad13)"))
  )

  (module headers:2_double_spaced (layer F.Cu) (tedit 5F0667CC) (tstamp 5F0DDABE)
    (at 91.44 72.39 270)
    (path /5F0D867F)
    (fp_text reference J1 (at 0 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 +12V))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 GND))
  )

  (gr_line (start 0 0) (end 45 0) (layer Edge.Cuts) (width 0.05))

  (segment (start 74.93 44.45) (end 76.2 44.45) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 72.39 46.99) (end 74.93 44.45) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 72.39 85.09) (end 72.39 46.99) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 76.2 88.9) (end 72.39 85.09) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 80.01 88.9) (end 76.2 88.9) (width 1.4) (layer B.Cu) (net 16))
  (segment (start 85.370051 87.63) (end 86.36 87.63) (width 1.4) (layer B.Cu) (net 33))
  (segment (start 80.01 82.269949) (end 85.370051 87.63) (width 1.4) (layer B.Cu) (net 33))
  (segment (start 80.01 81.28) (end 80.01 82.269949) (width 1.4) (layer B.Cu) (net 33))

)
